@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

.featured {
  min-height: 50vh;
  width: 100%;
  background-color: #f5f7f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 10px;
}

.featured > h2 {
  font-size: 40px;
  font-weight: 500;
}

.small {
  width: 5vw; /* 20% of the viewport width */
  border: none;
  border-top: 1px solid rgb(11, 24, 210); /* Adjust thickness and color */
  margin: 20px auto; /* Center the line */
}

.gridContainer {
  font-family: "Lato";
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  justify-items: center;
}

.productCard {
  background: inherit;
  padding: 15px;
  border-radius: 8px;
  text-align: start;
  position: relative;
}

.saleTag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

.productImage {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.productTitle {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.category {
  color: gray;
  font-size: 12px;
}

.price {
  padding-top: 6px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.oldPrice {
  text-decoration: line-through;
  color: red;
  margin-right: 5px;
}

.loading {
  text-align: center;
  color: #888;
  font-size: 16px;
  padding: 20px;
}

.error {
  text-align: center;
  color: red;
  font-size: 16px;
  padding: 20px;
}
